#File & Directory Permissions

#Create /devops_workspace and a file project_notes.txt.

ubuntu@ip-172-31-8-139:~$ mkdir devops_workspace
ubuntu@ip-172-31-8-139:~$
ubuntu@ip-172-31-8-139:~$ touch project notes
ubuntu@ip-172-31-8-139:~$
ubuntu@ip-172-31-8-139:~$ sudo chmod 240 devops_workspace/

ubuntu@ip-172-31-8-139:~$ sudo chmod 240 project notes
ubuntu@ip-172-31-8-139:~$

ubuntu@ip-172-31-8-139:~$ ls -l
total 12
d-w-r----- 2 ubuntu ubuntu 4096 Feb 14 14:41 devops_workspace
--w-r----- 1 ubuntu ubuntu    0 Feb 14 14:42 project


